FSG_BEGIN <goforward.move>
NUM_STATES 23
START_STATE 0
FINAL_STATE 2
TRANSITION 0 20 1.000000 what
TRANSITION 0 1 1.000000 look
TRANSITION 0 2 1.000000 hi
TRANSITION 0 2 1.000000 hello
TRANSITION 0 3 1.000000 how
TRANSITION 0 5 1.000000 how
TRANSITION 0 8 1.000000 how
TRANSITION 0 11 1.000000 how
TRANSITION 0 13 1.000000 hi
TRANSITION 0 14 1.000000 hello
TRANSITION 0 15 1.000000 hi
TRANSITION 0 16 1.000000 whats
TRANSITION 0 18 1.000000 who
TRANSITION 1 2 1.000000 for
TRANSITION 3 4 1.000000 your
TRANSITION 4 2 1.000000 day
TRANSITION 5 6 1.000000 was
TRANSITION 6 7 1.000000 your
TRANSITION 7 2 1.000000 day
TRANSITION 8 9 1.000000 are
TRANSITION 9 10 1.000000 you
TRANSITION 10 2 1.000000 doing
TRANSITION 11 12 1.000000 are
TRANSITION 12 2 1.000000 you
TRANSITION 13 2 1.000000 jerry
TRANSITION 14 2 1.000000 jerry
TRANSITION 15 2 1.000000 there
TRANSITION 16 17 1.000000 your
TRANSITION 17 2 1.000000 name
TRANSITION 18 19 1.000000 are
TRANSITION 19 2 1.000000 you
TRANSITION 20 21 1.000000 is
TRANSITION 21 22 1.000000 your
TRANSITION 22 2 1.000000 name
FSG_END
